<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    <meta name="author" content="Amanda Melo">
    <meta name="description" content="O projeto página pessoal visa apresentar Amanda Melo,
    uma estudante de computação.">
    <link rel="stylesheet" href="style.css">
    <!-- SCM Music Player https://www.scmplayer.net -->
    <script type="text/javascript" src="https://www.scmplayer.net/script.js" data-config="{'skin':'skins/simpleGreen/skin.css','volume':14,'autoplay':true,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Braba','url':'https://www.youtube.com/watch?v=ogxUGtlAq18'},{'title':'Bumbum de ouro','url':'https://www.youtube.com/watch?v=LWaOGMntBlY'},{'title':'Coisa Boa','url':'https://www.youtube.com/watch?v=2T9b47ZtwQU'},{'title':'Depois da quarentena','url':'https://www.youtube.com/watch?v=x52rgU0uytg'},{'title':'Evapora','url':'https://www.youtube.com/watch?v=c0Dl8JbNzCo'},{'title':'Goddess','url':'https://www.youtube.com/watch?v=S98Q11zhS-g&list=PLtGVR-azfmqNiNFlRbRmOtLqiqeQEgey6&index=40'},{'title':'Killer','url':'https://www.youtube.com/watch?v=gffP-P21tIU'},{'title':'Outsiders','url':'https://www.youtube.com/watch?v=8YXmRaM9IH0'},{'title':'Quebrar seu cora%E7%E3o','url':'https://www.youtube.com/watch?v=QlXOo5VX1Ck'},{'title':'Runaway','url':'https://www.youtube.com/watch?v=d_HlPboLRL8'},{'title':'The Seed','url':'https://www.youtube.com/watch?v=_Mc_OM5oNA8'},{'title':'Toma','url':'https://i.ytimg.com/an_webp/7Z6P1OuHpkI/mqdefault_6s.webp?du=3000&sqp=CKi5-P8F&rs=AOn4CLDH1zOVbcLCN3RWKWo5d94_Pnj3Zg'},{'title':'Yellow Flicker Beat','url':'https://www.youtube.com/watch?v=e1S9HUNoI4k'}]}" >
    </script>
    <!-- SCM Music Player script end -->
    
<body>
    <header>
        <h1>Projeto Pessoal</h1>
    </header>

    <main>
        <section>
            <h3>Quem sou eu?</h3>
            <center><img src="https://media.giphy.com/media/X7OkqU1W2m6N6paNWn/giphy.gif" alt="Gatinho com dúvida" height="300"></center>
            <p>
                No princípio (bem bíblico mesmo), era apenas uma filha de um analista de sistemas com uma psicóloga, que por ter um pai vegetariano frequentava passeatas em prol do clima, escutava intermináveis discursos sobre como canudos são um problema (em pleno 2009), como bicicletas são o futuro (mas nunca consegui aprender a andar, morro de medo) e como o acesso a informação pode salvar a humanidade. Também praticava ballet, mas escutava mais Furacão 2000 do que música clássica, e eventualmente trocava fraldas dos bebês da família, atividade que comecei a praticar aos 5 anos, com a chegada do meu irmão. Apesar de dizerem que a prática leva a perfeição, acho nunca vou me arriscar a trocar fraldas de olhos fechados. Ainda sobre família, alguns diriam que eu sou superprotetora com meu irmão (até concordo, em parte), e apesar das brigas, tenho muito orgulho dele. Na foto que eu escolhi, nós tínhamos acabado de terminar uma trilha no Parque da Serra dos Órgãos.
            </p>
            <figure>
                <center><img src="manda&nico.jpg" alt="Foto de Amanda e seu irmão Nicolas" height="400"></center>
                <center><figcaption>Foto de Amanda e Nicolas</figcaption></center>
            </figure>
        </section>
        <br>
        <section>
            <h3>✧ Meus hobbies ✧</h3>
            <center>
                <table>
                    <tr><th>Acampar</th></tr>
                    <tr><th>Cozinhar</th></tr>
                    <tr><th>Fazer trilhas</th></tr>
                    <tr><th>Fazer origamis</th></tr>
                    <tr><th>Ler</th></tr>
                </table>
            <img src="https://uploads.scratch.mit.edu/galleries/thumbnails/27196383.png" alt="Gatinhos se abraçando" height="300">
            </center>
        </section>
        <br>
        <section>
            <h3>✧ Meus filmes favoritos ✧</h3>
            <ol>
                <li>A vida secreta das abelhas - Gina Prince-Bythewood</li>
                <li>Agnus Dei - Anne Fontaine</li>
                <li>Flores Raras - Bruno Barreto</li>
                <li>Ek ladki ko dekha toh aisa laga - Shelly Chopra Dhar</li>
                <li>La Luciérnaga - Ana Maria Hermida</li>
            </ol>
        </section>
        <img src="https://media.giphy.com/media/jTMPL7NZR9LAbDMDmf/giphy.gif" alt="Girassol" height="300">
    </main>

    <footer>
        <h4>✧ Contato ✧</h4>
        <aside><a href="https://gitlab.com/AmandaMelo">GitLab</a></aside>  
        <aside><a href="https://www.linkedin.com/in/amanda-bmelo/">LinkedIn</a></aside>
        <aside><a href="https://www.instagram.com/amanda_veg/">Instagram</a></aside>
    </footer>

</body>
</html>
